<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.zhanghailin.androiddatabindingwithanimations.MainActivity">

    <data>

        <variable
            name="options"
            type="me.zhanghailin.androiddatabindingwithanimations.OptionsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="511dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp"
            app:relativePercent="50" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:visibility="gone"
            app:option="@{options.get(0)}"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:visibility="gone"
            app:option="@{options.get(1)}"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintBottom_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:visibility="gone"
            app:option="@{options.get(2)}"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/button"
            app:layout_constraintRight_toRightOf="@+id/button"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="1.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:visibility="gone"
            app:option="@{options.get(3)}"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintRight_toRightOf="@+id/button2"
            app:layout_constraintBottom_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option="@{options.get(0)}"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option="@{options.get(1)}"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintBottom_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option="@{options.get(2)}"
            app:layout_constraintLeft_toLeftOf="@+id/button"
            app:layout_constraintRight_toRightOf="@+id/button"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="1.0" />

        <Button
            android:id="@+id/buttonr"
            option="@{options.get(3)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintRight_toRightOf="@+id/button2"
            app:layout_constraintBottom_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="@{() -> options.getOptions()}"
            android:text="@string/refresh"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main"
            android:layout_marginTop="32dp"
            app:layout_constraintRight_toRightOf="@+id/activity_main" />
    </android.support.constraint.ConstraintLayout>

</layout>
